# 5007879-VinothkannanS

./: README.md
Week1/Algorithms_Data_Structures/1)InventoryManagementSystem/: 1)InventoryManagementSystem.docx  InventoryManagement.java  Product.java
Week1/Algorithms_Data_Structures/2)E-CommercePlatformSearchFunction/: 2)ECommercePlatformSearchFunction.docx  BinarySearch.java  LinearSearch.java  Product.java
Week1/Algorithms_Data_Structures/3)SortingCustomerOrders/: 3)SortingCustomerOrders.docx  BubbleSort.java  Order.java  QuickSort.java  test.java
Week1/Algorithms_Data_Structures/4)EmployeeManagementSystem/: 4)EmployeeManagementSystem.docx  Employee.java  EmployeeManagementSystem.java
Week1/Algorithms_Data_Structures/5)TaskManagementSystem/: 5)TaskManagementSystem.docx  Node.java  TaskLinkedList.java  test.java
Week1/Algorithms_Data_Structures/6)LibraryManagementSystem/: 6)LibraryManagementSystem.docx  Book.java  Library.java
Week1/Algorithms_Data_Structures/7)FinancialForecasting/: 7)FinancialForecasting.docx  FinancialForecasting.java
Week1/Design_Patterns_and_Principles/1)SingletonPatternExample/: Logger.java  test.java
Week1/Design_Patterns_and_Principles/10)MVCPatternExample/: Student.java  StudentController.java  StudentView.java  test.java
Week1/Design_Patterns_and_Principles/11)DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImplementation.java  CustomerService.java  test.java
Week1/Design_Patterns_and_Principles/2)FactoryMethodPatternExample/: Document.java  DocumentFactory.java  test.java
Week1/Design_Patterns_and_Principles/3)BuilderPatternExample/: Computer.java  test.java
Week1/Design_Patterns_and_Principles/4)AdapterPatternExample/: PaymentProcessor.java  test.java
Week1/Design_Patterns_and_Principles/5)DecoratorPatternExample/: Notifier.java  test.java
Week2/PLSQL Programming/: Week 2_PLSQL.docx
Week3/Exercise[1-8]/EmployeeManagementSystem/: pom.xml
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: Auditable.java  AuditingEntityListener.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java  WelcomeController.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/dto/: DepartmentDTO.java  EmployeeDTO.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/entity/primary/: Employee.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/entity/secondary/: Department.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/projection/: CustomEmployeeProjection.java  DepartmentNameProjection.java  EmployeeNameProjection.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/primary/: EmployeeRepository.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/secondary/: DepartmentRepository.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/service/: DepartmentService.java  EmployeeService.java
Week3/Exercise[1-8]/EmployeeManagementSystem/src/main/resources/: application.properties
Week4/Exercise 5/BookstoreAPI/: pom.xml
(+106 files in other folders)
