spring.application.name=BookstoreAPI
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics

info.app.name=Online Bookstore API
info.app.description=RESTful API for managing an online bookstore
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=Bookstore API
springdoc.api-docs.description=API documentation for the Online Bookstore
springdoc.api-docs.openapi-version=3.0


