spring.application.name=BookstoreAPI
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics

info.app.name=Online Bookstore API
info.app.description=RESTful API for managing an online bookstore
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password

